spring.datasource.url=jdbc:mysql://192.168.1.200:3306/weather
spring.datasource.username=weather
spring.datasource.password=weather
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.net.ujacha=DEBUG